[33mcommit 66c128e71b31e6ab9cff90ba4bce09333a7cc750[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: root <root@cp-webpage.local>
Date:   Wed May 28 12:43:46 2025 +0000

    fix package.json

[33mcommit d102de31ad7d7e1d7a7f53e88275aa4852e5a01a[m
Author: root <root@cp-webpage.local>
Date:   Wed May 28 12:41:57 2025 +0000

    working login

[33mcommit e4cac6cbfda4641bc0e7ee4c70cb7c6ef47e1c39[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Tue May 27 21:31:12 2025 +0200

    Fix section spacing and scroll margin

[33mcommit 102087ed7a53418151779330f58003ce4d8630bb[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Tue May 27 21:28:12 2025 +0200

    Fix section spacing and scroll margin

[33mcommit 613489b55cdab16c039637e200d3d4d490f996df[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Tue May 27 21:25:18 2025 +0200

    Fix section scroll margin

[33mcommit 555134343093f7fbba0a5670801c3e61910f20bc[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Tue May 27 21:22:45 2025 +0200

    Fix scroll offset for navigation

[33mcommit ad4d91359384fb87e2625e1032b00085bde5fcce[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Tue May 27 21:16:18 2025 +0200

    Update navigation hover effect

[33mcommit c53787b3ba7859aa90668c285786c58cd8052ffd[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Tue May 27 21:11:51 2025 +0200

    Fix responsive header layout

[33mcommit 94105c7d42b55269994d97c3e47a3b64846b8d97[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Tue May 27 16:46:08 2025 +0200

    Center contact button content

[33mcommit 487ee1e4836238ac6c6c80a0544f5b3c83a3c26a[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Tue May 27 16:46:07 2025 +0200

    Center contact button content

[33mcommit 7de6403e7be41642373fd501c2b12fd2d3d1d1e4[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Tue May 27 16:45:01 2025 +0200

    Fix contact button alignment

[33mcommit 916ffccc8b2cd9344659d0fef012c9131fbeebbd[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Tue May 27 16:45:00 2025 +0200

    Fix contact button alignment

[33mcommit ff0c01e881a0b77ef0df0a88b2d4f74b4476db5d[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Tue May 27 16:43:23 2025 +0200

    Update logo size and fix contact button

[33mcommit 6864c11f887e75d051d76d7c1d4fce6e0c8e1a1e[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Tue May 27 16:43:22 2025 +0200

    Update logo size and fix contact button

[33mcommit 2f26393115f7ee6338000a075235c8ed353697b7[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Tue May 27 16:18:15 2025 +0200

    Update header logo with transparent PNG

[33mcommit 43018e1bf8eea2e57034e7b4423af610ae239eb0[m
Author: root <root@cp-webpage.local>
Date:   Tue May 27 08:31:08 2025 +0000

    add logo on login

[33mcommit 82a7328f429e079f311f090c861bddb6baeddb96[m
Author: root <root@cp-webpage.local>
Date:   Tue May 27 06:54:47 2025 +0000

    added login page

[33mcommit da425e23475e8c30afd1219b8ae6033da2ad1d13[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 17:31:41 2025 +0200

    Deleted 20250525153023_heavy_glitter.sql

[33mcommit 75a1e01b59621085ab67d40b12f2a1df7edd6bc6[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 17:31:40 2025 +0200

    Set up contact form handling

[33mcommit dc83671bb778131515a904c831def2c673d189c7[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 17:31:07 2025 +0200

    Set up contact form handling

[33mcommit 8176d5a248814ce07cb71ee216b64ce7d75ed3b0[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 17:22:15 2025 +0200

    Implement code improvements

[33mcommit 3066824917ed9f66e6ad79378c01000c097c388b[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 17:07:40 2025 +0200

    Update scrollbar visibility styles

[33mcommit 96d72434229f9523b75bc509c1d021f1d484e226[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 17:05:38 2025 +0200

    Update scrollbar visibility

[33mcommit 757a8df466792634da05a7a062356980acfeed26[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 17:03:08 2025 +0200

    Update Partners navigation visibility

[33mcommit e8ebecd8fdc6a9c476728213a1ff50d114290460[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 17:01:05 2025 +0200

    Update Partners pagination position

[33mcommit f3f2eb477e7cfc003590e6ddcc94f7cda41b1f20[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 16:58:45 2025 +0200

    Update Partners section with enhanced sliding

[33mcommit bd92640327a6395b8e7a1a32d074a55216157cc8[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 16:56:33 2025 +0200

    Add Partners section with scrollable logos

[33mcommit 84e1c41c240d0e212a93403143d6523fb829e7e9[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 16:56:32 2025 +0200

    Add Partners section with scrollable logos

[33mcommit a2505419c4aef8fdd00a5f8ed8d7ee62f97f7c06[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 16:45:06 2025 +0200

    Update login button hover color

[33mcommit dfc5ad645c75124994adab69ea180c44b7086060[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 16:44:34 2025 +0200

    Update button hover styles

[33mcommit 13d0044615172fac2fd54a969eda15c9bf4397a3[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 16:43:23 2025 +0200

    Update button hover styles

[33mcommit 5628b86a7c5594d565c287c557f236ba325605a7[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 16:10:37 2025 +0200

    Update footer layout

[33mcommit 3f1307ff0d26239dcf32952d7cb6d95d87172bfb[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 15:59:47 2025 +0200

    Add semi-transparent background to header

[33mcommit 9d0971cf944ab1da5a06468c00ab166bd746ea94[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 15:57:24 2025 +0200

    Update login button style

[33mcommit eca7830e583555cdc2c1519a619355f75b9b1f2f[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 15:56:06 2025 +0200

    Update section title decorative lines

[33mcommit 0180430271b6d3e46d8a259cc81f7323923a766b[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 15:54:22 2025 +0200

    Update the decorative line under the Control Pass logo

[33mcommit cadb9c3490680712b984c7b9af40be27ee358c33[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 15:51:37 2025 +0200

    Update parallax scrolling effect

[33mcommit 59d30236320c569dd6e4448ed3e8979a57d47ab0[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 15:49:33 2025 +0200

    Update parallax scrolling effect

[33mcommit 691162f6a5bbf02436114034c0235cfdfa6803be[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 15:43:32 2025 +0200

    Add parallax backgrounds to About and Projects sections

[33mcommit 2891a99ddef21c47c9d0806f11b7e9c16e2ffde4[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 15:38:01 2025 +0200

    Swap Projects and Team sections

[33mcommit d5e7756b869cb751e8b612c95e7664c6e52e1cf6[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 15:36:45 2025 +0200

    Swap Projects and About sections

[33mcommit 3cd88798ada0f1dbc4164a85d9e58fc720499314[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 15:34:45 2025 +0200

    Add parallax backgrounds to Projects and About sections

[33mcommit d46c1e8f9f0803dbb16d22705339dd122cf3d591[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 15:34:04 2025 +0200

    Add parallax backgrounds to Projects and About sections

[33mcommit 539e623deeb9a9306c0e7c1711ce039f384e0564[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 15:31:48 2025 +0200

    Update background color to darker blue

[33mcommit a0e1b0432c069bebb14e53f5ac38f3247fedf72a[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 15:30:42 2025 +0200

    Add parallax scrolling to hero section

[33mcommit 362128d202c9469b6df39b43fc17399e7b71590e[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 15:29:08 2025 +0200

    Add gradient line under header logo

[33mcommit 8655e44546ed2257917a39ea5141b7a12f0ec88a[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 15:27:51 2025 +0200

    Fix section title decorative lines

[33mcommit ace0bebd2970b10b8cd607451a907237b9d9a7ef[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 15:25:06 2025 +0200

    Update contact information

[33mcommit 5d6e61dd0f5983315fa1af9a853e71a61e91473d[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 15:22:27 2025 +0200

    Update contact map settings

[33mcommit 89e714d3ab3c8c796ab58b9b94760f7424c76b04[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 15:19:23 2025 +0200

    Update footer company name styling

[33mcommit 923e0752693ea98631ce61e0050101c0d5667665[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 15:19:17 2025 +0200

    Update footer company name styling

[33mcommit ac00ed2ef582efd1dec47c2434db2cccfc213a64[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 15:17:00 2025 +0200

    Update footer company name styling

[33mcommit 7e2db0b1aadf98bc974cc79dd44dd3d8c5a37f1b[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 15:14:53 2025 +0200

    Update Control Pass text styling

[33mcommit 2f3fe28d1a5bf461c97e0a54c3264025a9aca71a[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 15:14:52 2025 +0200

    Update Control Pass text styling

[33mcommit 6aad8f54ce3d4f290ed2b045783e7a73af7a8f88[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 15:11:54 2025 +0200

    Fix projects.map TypeError

[33mcommit b80ca939d79d0b55297cb776423e4120ad1b5740[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 15:11:54 2025 +0200

    Fix projects.map TypeError

[33mcommit 4085c7c3c44f8949c6e1725f6f3c5b147abae186[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 15:10:57 2025 +0200

    Fix projects.map TypeError

[33mcommit 01b8628f55343ce0befa8c9bee4d3759fbd3f8a5[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 15:10:07 2025 +0200

    Fix map errors in Team and Services components

[33mcommit 9af63b4f4ef51e863acdda6ebf49076b82da290e[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 15:09:20 2025 +0200

    Update website styling and content

[33mcommit 22c0ec06b19be25e4e1e450534c2aba210b7ad02[m
Author: CP_DevOps_Team <devops@controlpass.hu>
Date:   Sun May 25 14:58:09 2025 +0200

    Start repository
